# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Book.create(title:'リーダブルコード',image_name:"9784873115658.jpg",ISBN13:"9784873115658",
description:'「美しいコードを見ると感動する。優れたコードは見た瞬間に何をしているかが伝わってくる。そういうコードは使うのが楽しいし、
自分のコードもそうあるべきだと思わせてくれる。本書の目的は、君のコードを良くすることだ」(本書「はじめに」より)。
コードは理解しやすくなければならない。本書はこの原則を日々のコーディングの様々な場面に当てはめる方法を紹介します。
名前の付け方、コメントの書き方など表面上の改善について。コードを動かすための制御フロー、論理式、変数などループとロジックについて。
またコードを再構成するための方法。さらにテストの書き方などについて、楽しいイラストと共に説明しています。')
Book.create(title:'Webを支える技術',image_name: "9784774142043.jpg", ISBN13:"9784774142043",
description:'Webは誕生から20年で爆発的な普及を果たし,17億人のユーザと2億台のサーバを抱える巨大システムへと成長しました。Webがここまで成功した秘密は,その設計思想,いわゆるアーキテクチャにあります。Webのアーキテクチャ,そしてHTTP,URI,HTMLといったWebを支える技術は,Webがどんなに巨大化しても対応できるように設計されていたのです。
私たちが作る個々のWebサービスも,Webのアーキテクチャにのっとることで成功へとつながります。Webのアーキテクチャに正しく適応したWebサービスは,情報が整理され,ユーザの使い勝手が向上し,ほかのサービスと連携しやすくなり,将来的な拡張性が確保されるからです。
本書のテーマは,Webサービスの実践的な設計です。まずHTTPやURI,HTMLなどの仕様を歴史や設計思想を織り交ぜて解説します。そしてWebサービスにおける設計課題,たとえば望ましいURI,HTTPメソッドの使い分け,クライアントとサーバの役割分担,設計プロセスなどについて,現時点のベストプラクティスを紹介します。')
Book.create(title:'体系的に学ぶ 安全なWebアプリケーションの作り方',image_name:"97847973931633.jpg",ISBN13:"97847973931633",
description:'日本中の現場で支持されたベストセラーが、最新環境にあわせて全面刷新+大増ページ!
Webアプリケーションにはなぜ脆弱性が生まれるのか?
脆弱性を解消するにはどうプログラミングすればよいか?
PHPサンプルへの攻撃を通して脆弱性が生まれる原理と具体的な対処方法が学べる!')
Book.create(title:'メタプログラミングRuby',image_name:"9784873117430.jpg",ISBN13:"9784873117430",
description:'本書はRubyを使ったメタプログラミングについて解説する書籍です。
メタプログラミングとは、「プログラミングコードを記述するコード」を記述することを意味します。
前半では、メタプログラミングの背景にある基本的な考えを紹介しながら、動的ディスパッチ、ゴーストメソッド、フラットスコープといったさまざまな「魔術」を紹介します。
後半では、ケーススタディとしてRailsを使ったメタプログラミングの実例を紹介します。
今回の改訂では、Ruby 2とRails 4に対応し、ほぼすべての内容を刷新。
Rubyを使ったメタプログラミングの魔術をマスターし、自由自在にプログラミングをしたい開発者必携の一冊です。')
Book.create(title:'Vue.js入門 基礎から実践アプリケーション開発まで',
image_name:"9784297100919.jpg",
ISBN13:"9784297100919",
description:"Vue.js入門書の決定版! 初歩から実践までわかる!
Vue.jsを初歩から実践まで徹底的に解説。
使いやすくかつ、プロダクションでも活躍するVue.jsをVue.jsコントリビューターの著者らが解説する
一番わかりやすい入門書です。
小規模な適用例やjQueryからの移行サンプルに加え、大規模開発を想定したアプリケーション開発も体験できます。
Vue.jsはGitHubで2017年最も人気のあったJavaScriptフレームワークに選ばれるなど大注目の技術です。")
Book.create(title:"オブジェクト指向設計実践ガイド ~Rubyでわかる 進化しつづける柔軟なアプリケーションの育て",
image_name:"9784774183619.jpg",
ISBN13:"9784774183619",
description:'オブジェクト指向設計の名著として名高い“Practical Object-Oriented Design in Ruby"、
待望の翻訳版! 使いこなせるようになるととても便利なオブジェクト指向ですが、
「なんとなく」の理解で使っていると、大きな罠にかかってしまいます。
本書は、保守性を上げて運用コストを下げるアプリケーションをつくるために、
クラス設計から基本概念、継承のテクニック、ダックタイプ、そしてテスト設計まで、
幅広くカバーしています。オブジェクト指向言語を使用するすべての人におすすめの1冊です。')
Book.create(title:"プロを目指す人のためのRuby入門 言語仕様からテスト駆動開発・デバッグ技法まで",
            image_name:"9784774193977.jpg",
            ISBN13:"9784774193977",
            description:'Railsをやる前に、Rubyを知ろう
Rubyの文法をサンプルコードで学び、例題でプログラミングの流れを体験できる解説書です。
ほかのプログラミング言語で開発経験のある人が、Rubyを学ぶ際に効率的に学べる内容を詰め込みました。
プログラミング未経験者向けの「変数とは」「配列とは」といったプログラミング基礎知識の説明は最小限にし、
そのぶんRubyの特徴(他プログラミング言語との違い)、
Rubyにおけるリファクタリングの要点、テスト駆動開発やデバッグのやり方など開発現場で必要になる知識を解説しています。
本書の内容を理解すれば、開発の現場で必要とされるRuby関連の知識を一通り習得できます。
そして、「今まで呪文のようにしか見えなかった不思議な構文」や
「実はあまりよくわからないまま、見よう見まねで書いているコード」も自信をもって読み書きできるようになるはずです。
本書はRuby 2.4をベースに解説します。Ruby 2.2や2.3など、少し前のバージョンで動きが異なる場合は、適宜注釈を入れています。')
